<head>
  <script language="JavaScript">
var r_text = new Array ();
r_text[0] = "Нравственность крепнет, когда дряхлеет плоть.";
r_text[1] = "Целомудренна та, которую никто не пожелал.";
r_text[2] = "Лучше когда тебя потом простят, чем не заметят.";
r_text[3] = "Хороший поцелуй стоит еще одного.";
r_text[4] = "Один хороший поворот приносит большую часть одеяла.";
r_text[5] = "Любовь, деньги и заботы скрыть невозможно. ";
r_text[6] = "Из близких отношений происходят дети.";

var i = Math.round(6*Math.random());

document.write(r_text[i]);

</script>

</head>
<br/>
<br/>
<br/>
<br/>
<br/><br/>
<br/>
<center>
<br/>
<br/>
  <h1>SEO-рулетка</h1>
<br/>
  <h2>Кому достанется проект?</h2>

</big>
</center>
